<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="InventoryCycle\InventoryCycle.cs">
    <Files>
      <File FileName="InventoryCycle\InventoryCycle.cs" Line="51" Column="56" />
      <File FileName="InventoryCycle\ModConfig.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>