<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="RopeBridge\MyClass.cs">
    <Files>
      <File FileName="RopeBridge\MyClass.cs" Line="24" Column="91" />
      <File FileName="RopeBridge\packages.config" Line="1" Column="1" />
      <File FileName="RopeBridge\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>